{
	"name": "stock-ratio/locations",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"stockRatio\\Locations\\": "src/",
			"stockRatio\\Locations\\Tests\\": "tests/",
			"stockRatio\\Locations\\Database\\Factories\\": "database/factories/",
			"stockRatio\\Locations\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"stockRatio\\Locations\\Providers\\LocationsServiceProvider"
			]
		}
	}
}
